<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NbZ-MK-9zZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Bold.ttf">
            <string>PlayfairDisplay-Bold</string>
        </array>
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenericsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-Uy-GSX">
                                <rect key="frame" x="150.5" y="104" width="113" height="30"/>
                                <state key="normal" title="Get Data Station"/>
                                <connections>
                                    <action selector="printDataStation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN2-0o-IhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-Lo-3n2">
                                <rect key="frame" x="160" y="254" width="94" height="30"/>
                                <state key="normal" title="Print Weather"/>
                                <connections>
                                    <action selector="printWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abh-f4-PLV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-Tl-XAu">
                                <rect key="frame" x="8" y="150" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-3L-75V">
                                <rect key="frame" x="8" y="182" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Updated at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-7g-dbM">
                                <rect key="frame" x="8" y="214" width="89" height="24"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-tW-YLC">
                                <rect key="frame" x="113" y="150" width="44" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-kv-vkf">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-PE-LWb">
                                        <rect key="frame" x="0.0" y="32" width="44" height="24"/>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voy-Hu-XE0">
                                        <rect key="frame" x="0.0" y="64" width="44" height="24"/>
                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-50-Avf" userLabel="Direction View">
                                <rect key="frame" x="366" y="142" width="40" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="direction+icon-1320191072742527282" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-Zv-jaf">
                                        <rect key="frame" x="13" y="13" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="cKI-uv-NLo"/>
                                            <constraint firstAttribute="width" constant="14" id="gkm-fc-ioh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-Wo-gKh">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <connections>
                                            <segue destination="6Rz-v6-kcM" kind="show" id="8e4-eb-gT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4yl-Zv-jaf" firstAttribute="centerY" secondItem="RgI-50-Avf" secondAttribute="centerY" id="Hy1-mT-DWf"/>
                                    <constraint firstAttribute="trailing" secondItem="uUb-Wo-gKh" secondAttribute="trailing" id="Lb9-ge-rwH"/>
                                    <constraint firstAttribute="height" constant="40" id="Qap-3q-zWA"/>
                                    <constraint firstAttribute="width" constant="40" id="V5F-d1-JOv"/>
                                    <constraint firstItem="4yl-Zv-jaf" firstAttribute="centerX" secondItem="RgI-50-Avf" secondAttribute="centerX" id="YTN-Cy-ajH"/>
                                    <constraint firstItem="uUb-Wo-gKh" firstAttribute="top" secondItem="RgI-50-Avf" secondAttribute="top" id="Yoy-H0-KWW"/>
                                    <constraint firstItem="uUb-Wo-gKh" firstAttribute="leading" secondItem="RgI-50-Avf" secondAttribute="leading" id="hly-eB-pvw"/>
                                    <constraint firstAttribute="bottom" secondItem="uUb-Wo-gKh" secondAttribute="bottom" id="pBl-Cj-Hzl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-eb-hH2">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tSA-WK-DBW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vJn-v1-5M6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Civ-eb-hH2" secondAttribute="bottom" id="0Wn-w6-moE"/>
                            <constraint firstItem="q0X-tW-YLC" firstAttribute="top" secondItem="Nec-Uy-GSX" secondAttribute="bottom" constant="16" id="1O4-vP-tJO"/>
                            <constraint firstItem="Nec-Uy-GSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2UB-D8-4Gw"/>
                            <constraint firstItem="Nec-Uy-GSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58u-rg-0tS"/>
                            <constraint firstItem="dgR-Tl-XAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5zB-87-fTl"/>
                            <constraint firstItem="Civ-eb-hH2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8fm-NN-XDC"/>
                            <constraint firstItem="gqf-3L-75V" firstAttribute="leading" secondItem="dgR-Tl-XAu" secondAttribute="leading" id="ACq-rR-AEQ"/>
                            <constraint firstItem="oiC-7g-dbM" firstAttribute="leading" secondItem="dgR-Tl-XAu" secondAttribute="leading" id="OD4-bH-pba"/>
                            <constraint firstItem="q0X-tW-YLC" firstAttribute="leading" secondItem="oiC-7g-dbM" secondAttribute="trailing" constant="16" id="VqQ-yK-hcC"/>
                            <constraint firstItem="Civ-eb-hH2" firstAttribute="top" secondItem="GGh-Lo-3n2" secondAttribute="bottom" constant="16" id="WCr-ce-pPq"/>
                            <constraint firstItem="voy-Hu-XE0" firstAttribute="top" secondItem="oiC-7g-dbM" secondAttribute="top" id="bX8-aY-INq"/>
                            <constraint firstItem="tmR-PE-LWb" firstAttribute="top" secondItem="gqf-3L-75V" secondAttribute="top" id="cgz-A3-Tk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q0X-tW-YLC" secondAttribute="trailing" constant="48" id="hGV-Mo-DTL"/>
                            <constraint firstAttribute="trailing" secondItem="RgI-50-Avf" secondAttribute="trailing" constant="8" id="jW9-VT-OYZ"/>
                            <constraint firstItem="H4h-kv-vkf" firstAttribute="top" secondItem="dgR-Tl-XAu" secondAttribute="top" id="kb2-q7-6b9"/>
                            <constraint firstItem="GGh-Lo-3n2" firstAttribute="top" secondItem="q0X-tW-YLC" secondAttribute="bottom" constant="16" id="pid-mR-oZK"/>
                            <constraint firstItem="Civ-eb-hH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHQ-ie-8FS"/>
                            <constraint firstItem="GGh-Lo-3n2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x12-CY-Gvk"/>
                            <constraint firstItem="H4h-kv-vkf" firstAttribute="centerY" secondItem="RgI-50-Avf" secondAttribute="centerY" id="zGR-7U-VlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQc-xx-nrX"/>
                    <connections>
                        <outlet property="created_atLabel" destination="tmR-PE-LWb" id="1yI-06-lxo"/>
                        <outlet property="nameLabel" destination="H4h-kv-vkf" id="hw1-jk-eSa"/>
                        <outlet property="tableView" destination="Civ-eb-hH2" id="Gj9-7f-kdQ"/>
                        <outlet property="updated_atLabel" destination="voy-Hu-XE0" id="OgO-db-ZBq"/>
                        <outlet property="weatherButton" destination="GGh-Lo-3n2" id="2RD-yn-efr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="61.607142857142854"/>
        </scene>
        <!--DicrectionVC-->
        <scene sceneID="JFB-gp-S1U">
            <objects>
                <viewController id="6Rz-v6-kcM" customClass="DicrectionVC" customModule="GenericsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgu-mE-RWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-P1-78T">
                                <rect key="frame" x="197" y="214" width="20" height="20"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McE-UE-Fxh">
                                <rect key="frame" x="0.0" y="234" width="414" height="628"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdq-AU-IF0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McE-UE-Fxh" firstAttribute="top" secondItem="Btg-P1-78T" secondAttribute="bottom" id="Jgz-l6-avZ"/>
                            <constraint firstItem="Btg-P1-78T" firstAttribute="centerY" secondItem="pgu-mE-RWO" secondAttribute="centerY" multiplier="1/2" id="a8V-vH-bY9"/>
                            <constraint firstItem="Btg-P1-78T" firstAttribute="centerX" secondItem="pgu-mE-RWO" secondAttribute="centerX" id="crH-5T-RHh"/>
                            <constraint firstItem="McE-UE-Fxh" firstAttribute="leading" secondItem="gdq-AU-IF0" secondAttribute="leading" id="dBM-ms-dbh"/>
                            <constraint firstItem="gdq-AU-IF0" firstAttribute="bottom" secondItem="McE-UE-Fxh" secondAttribute="bottom" id="m8l-kC-om7"/>
                            <constraint firstItem="gdq-AU-IF0" firstAttribute="trailing" secondItem="McE-UE-Fxh" secondAttribute="trailing" id="zpP-xh-A6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nW-hs-tT3"/>
                    <connections>
                        <outlet property="loadSpinner" destination="Btg-P1-78T" id="exQ-cs-jft"/>
                        <outlet property="webView" destination="McE-UE-Fxh" id="33h-cZ-V6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iX-7o-TDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="61.619190404797607"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="wC3-Qy-O47">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="euC-3k-NNJ" customClass="MealViewController" customModule="GenericsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yx-4o-0FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-xM-Slb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-Q1-6M7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unC-ep-cFb">
                                                <rect key="frame" x="16" y="16" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="unC-ep-cFb" secondAttribute="height" id="Uet-r3-g9r"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-xA-xoT">
                                                <rect key="frame" x="16" y="414" width="382" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-F7-g7R">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thr-AI-OZ5">
                                                        <rect key="frame" x="0.0" y="40" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-KG-rns">
                                                        <rect key="frame" x="0.0" y="80" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6rO-xA-xoT" firstAttribute="leading" secondItem="rUm-Q1-6M7" secondAttribute="leading" constant="16" id="5ic-uV-oPp"/>
                                            <constraint firstAttribute="bottom" secondItem="6rO-xA-xoT" secondAttribute="bottom" constant="16" id="5oz-4C-Mns"/>
                                            <constraint firstAttribute="trailing" secondItem="6rO-xA-xoT" secondAttribute="trailing" constant="16" id="Hf8-em-Ejp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="200" id="KTX-wS-9AB"/>
                                            <constraint firstItem="unC-ep-cFb" firstAttribute="top" secondItem="rUm-Q1-6M7" secondAttribute="top" constant="16" id="bfQ-3G-vuS"/>
                                            <constraint firstItem="6rO-xA-xoT" firstAttribute="top" secondItem="unC-ep-cFb" secondAttribute="bottom" constant="16" id="pFf-nh-XGn"/>
                                            <constraint firstItem="unC-ep-cFb" firstAttribute="leading" secondItem="rUm-Q1-6M7" secondAttribute="leading" constant="16" id="pJC-sj-JjY"/>
                                            <constraint firstAttribute="trailing" secondItem="unC-ep-cFb" secondAttribute="trailing" constant="16" id="tdc-i5-ztE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rUm-Q1-6M7" secondAttribute="trailing" id="07r-0J-RoS"/>
                                    <constraint firstAttribute="bottom" secondItem="rUm-Q1-6M7" secondAttribute="bottom" id="MQq-vz-P1O"/>
                                    <constraint firstItem="rUm-Q1-6M7" firstAttribute="leading" secondItem="QAZ-xM-Slb" secondAttribute="leading" id="XLT-QF-W0P"/>
                                    <constraint firstItem="rUm-Q1-6M7" firstAttribute="top" secondItem="QAZ-xM-Slb" secondAttribute="top" id="q5k-EB-qel"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5c-Es-GHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUm-Q1-6M7" firstAttribute="width" secondItem="9yx-4o-0FZ" secondAttribute="width" id="BAr-Wi-so9"/>
                            <constraint firstItem="QAZ-xM-Slb" firstAttribute="top" secondItem="9yx-4o-0FZ" secondAttribute="top" id="Fhe-n0-vBe"/>
                            <constraint firstItem="QAZ-xM-Slb" firstAttribute="leading" secondItem="9yx-4o-0FZ" secondAttribute="leading" id="J5w-zg-YoO"/>
                            <constraint firstItem="d5c-Es-GHT" firstAttribute="bottom" secondItem="QAZ-xM-Slb" secondAttribute="bottom" id="QjX-WY-lF2"/>
                            <constraint firstAttribute="trailing" secondItem="QAZ-xM-Slb" secondAttribute="trailing" id="bnV-26-u7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="unC-ep-cFb" id="piv-CZ-sFN"/>
                        <outlet property="strAreaLabel" destination="aV3-F7-g7R" id="uCz-HA-NqD"/>
                        <outlet property="strInstructionsLabel" destination="Kgd-KG-rns" id="FoE-WW-Kch"/>
                        <outlet property="strTagsLabel" destination="thr-AI-OZ5" id="giH-rm-pQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nX-Uf-6Ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LO-ty-ESg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NbZ-MK-9zZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIl-mg-7vf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mf-2N-dFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDU-uM-x2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction+icon-1320191072742527282" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
